Anilibria Downloader/AnimeInfo.xaml

<Page x:Class="Anilibria_Downloader.AnimeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anilibria_Downloader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimeInfo">

    <Grid>
        <Grid Margin="1,-10,-1,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="369*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="532*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SearchComboBox" SelectionChanged="SearhComboBox_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,83,0" VerticalAlignment="Top" Width="171" Height="21" IsEditable="True" />
            <Button x:Name="RandomTitle" Content="{DynamicResource RandomButton}" HorizontalAlignment="Right" Margin="0,0,18,16" Width="106" Click="getRandom_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="31" />
            <TabControl Grid.Column="2" Margin="13,13,18,57" Grid.Row="1">
                <TabItem Header="{DynamicResource DescriptionTabItem}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer x:Name="Scroll" Margin="1,-2,-1,-1" BorderThickness="4" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                            <TextBlock x:Name="Opicanie" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.857,-2.812" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource DownloadTabItem}">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="{DynamicResource DirectDownloadGroupBox}" Height="122" Margin="8,7,0,0" VerticalAlignment="Top" MinWidth="478">
                            <Grid Height="103" VerticalAlignment="Top">
                                <Button x:Name="DownloadButton" Content="{DynamicResource DownloadButton}" HorizontalAlignment="Right" Margin="0,0,55,43" VerticalAlignment="Bottom" Width="92" Height="20" Click="Download"/>
                                <ComboBox x:Name="Series" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Width="120" />
                                <Label x:Name="SeriesLabel" Content="{DynamicResource SeriesLabel}" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" />
                                <Label x:Name="QualityLabel" Content="{DynamicResource QualityLabel}" HorizontalAlignment="Left" Margin="159,9,0,0" VerticalAlignment="Top" />
                                <ComboBox x:Name="QualityComboBox" HorizontalAlignment="Left" Margin="162,39,0,0" VerticalAlignment="Top" Width="120" />
                                <ProgressBar x:Name="progressSeries" Height="11" Margin="6,70,13,0" VerticalAlignment="Top" MinHeight="17" MinWidth="443"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource TorrentGroupBox}" Margin="8,126,1,0" MinWidth="478" MinHeight="253" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="TorrentsItem" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <Label  Content="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                                                    <Label  Content="{DynamicResource SeriesLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <Label  Content="{Binding Path=Series}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,-25,0,0" />
                                                    <Label  Content="{DynamicResource QualityLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <Label  Content="{Binding Path=Quality}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,-25,0,0" />
                                                    <Label  Content="{DynamicResource SizeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" />
                                                    <Label  Content="{Binding Path=Size}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,-25,0,0" />
                                                    <Button Width="100" Content="{DynamicResource DownloadButton}" Click="DownloadTorrent" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Height="40"></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox x:Name="GroupTitle" Margin="6,28,0,63" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock Name="GroupTitleName" Text="" TextWrapping="Wrap" FontSize="16" TextDecorations="{x:Null}" Width="Auto" Height="46" MaxWidth="232" />
                </GroupBox.Header>
                <Image x:Name="ImageTitle" Margin="0,-4,0,0" MinWidth="242" MinHeight="424" Stretch="Fill" />
            </GroupBox>
            <Button Content="{DynamicResource SearchButton}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,7,0" VerticalAlignment="Top" Width="68" Height="21" Click="Search"/>
        </Grid>
    </Grid>
</Page>
