Anilibria Downloader/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Anilibria_Downloader" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Anilibria_Downloader.MainWindow" mc:Ignorable="d" Title="AniLibria Downloader" Height="600" Width="800" MinWidth="800" MinHeight="600" Icon="res/icons/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="369*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="532*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SearchComboBox" SelectionChanged="SearhComboBox_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,83,0" VerticalAlignment="Top" Width="171" Height="21" IsEditable="True" >
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF10000"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="RandomTitle" Content="Получить тайтл" HorizontalAlignment="Right" Margin="0,0,18,16" Width="98" Click="getRandom_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="31" />
        <TabControl Grid.Column="2" Margin="13,13,18,57" Grid.Row="1">
            <TabItem Header="Описание">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="Scroll" Margin="1,-2,-1,-1" BorderThickness="4" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                        <TextBlock x:Name="Opicanie" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.857,-2.812" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Скачать">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Прямое скачивание" Height="130" Margin="8,7,0,0" VerticalAlignment="Top" MinWidth="478">
                        <Grid Height="103" VerticalAlignment="Top">
                            <Button Content="Скачать серию" HorizontalAlignment="Right" Margin="0,0,21,8" VerticalAlignment="Bottom" Width="92" Height="20" Click="Download"/>
                            <ProgressBar x:Name="ProgressDownload" Height="20" Margin="6,0,130,8" VerticalAlignment="Bottom" />
                            <ComboBox x:Name="Series" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Width="120" />
                            <Label Content="Серия:" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" />
                            <Label Content="Качество:" HorizontalAlignment="Left" Margin="159,9,0,0" VerticalAlignment="Top" />
                            <ComboBox x:Name="QualityComboBox" HorizontalAlignment="Left" Margin="162,39,0,0" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Торрент" Margin="8,137,1,0" MinWidth="478" MinHeight="253">
                        <TextBlock x:Name="TestInfo" HorizontalAlignment="Left" Margin="16,34,0,0" TextWrapping="Wrap" Height="73" Width="448"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="GroupTitle" Margin="6,28,0,63" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Name="GroupTitleName" Text="" TextWrapping="Wrap" FontSize="16" TextDecorations="{x:Null}" Width="Auto" Height="46" MaxWidth="232" />
            </GroupBox.Header>
            <Image x:Name="ImageTitle" Margin="0,-4,0,0" MinWidth="242" MinHeight="424" Stretch="Fill" />
        </GroupBox>
        <Menu Height="25" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2">
            <MenuItem Header="О программе" Click="AboutProgram_MenuItem" />
        </Menu>
        <Button Content="Поиск" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,7,0" VerticalAlignment="Top" Width="68" Height="21" Click="Search"/>
    </Grid>
</Window>