Anilibria Downloader/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Anilibria_Downloader" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Class="Anilibria_Downloader.MainWindow" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Title="{DynamicResource WindowTitle}" Height="600" Width="900" MinWidth="900" MinHeight="600" Icon="res/icons/icon.png">
    <Grid>
        <Menu x:Name="MenuGlobal" Height="25" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2">
            <MenuItem Header="{DynamicResource SettingsMenu}">
                <MenuItem x:Name="LanguageMenuItem" Header="{DynamicResource LanguageMenuItem}">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource AboutMenu}" Click="AboutProgram_MenuItem" />
        </Menu>
        <Frame x:Name="animelist" Margin="0,23,0,0"/>
        <tb:TaskbarIcon Visibility="Visible" IconSource="icon.ico" ToolTipText="AniLibria" x:Name="TaskbarLibria">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Получить обновления [WIP]"/>
                    <MenuItem Header="Выход" Click="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>